#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Encoding of the Fermi-Hubbard model operators for 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

, and 
\begin_inset Formula $4$
\end_inset

 lattice sites:
\end_layout

\begin_layout Standard
——————————–
\end_layout

\begin_layout Standard
Encoding of the Fermi-Hubbard model operators for 
\begin_inset Formula $N$
\end_inset

 lattice sites:
\end_layout

\begin_layout Standard
1.
 Hamiltonian encoding:
\end_layout

\begin_layout Standard
Fermi-Hubbard Model Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H}=-t\sum_{i,j}\sum_{\sigma}\left(\hat{a}_{i\sigma}^{\dagger}\hat{a}_{j\sigma}+\hat{a}_{j\sigma}^{\dagger}\hat{a}_{i\sigma}\right)+U\sum_{i}\hat{n}_{i\uparrow}\hat{n}_{i\downarrow}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\sigma\in\left\{ \uparrow,\downarrow\right\} $
\end_inset

, and 
\begin_inset Formula $\hat{n}_{i\sigma}=\hat{a}_{i\sigma}^{\dagger}\hat{a}_{i\sigma}$
\end_inset

.
\end_layout

\begin_layout Standard
Definition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{-}=\vert0\rangle\langle1\vert=\frac{1}{2}\left(X+iY\right)
\]

\end_inset


\begin_inset Formula 
\[
\sigma^{+}=\vert1\rangle\langle0\vert=\frac{1}{2}\left(X-iY\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $X=\sigma_{x}=\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $Y=\sigma_{y}=\begin{pmatrix}0 & -i\\
i & 0
\end{pmatrix}$
\end_inset

.
 Note that in quantum computing, 
\begin_inset Formula $\vert0\rangle:=\begin{pmatrix}1\\
0
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $\vert1\rangle:=\begin{pmatrix}0\\
1
\end{pmatrix}$
\end_inset

, so the definition 
\begin_inset Formula $\sigma^{-}=\frac{1}{2}\left(X+iY\right)$
\end_inset

 differs in notation from that in conventional quantum mechanics.
 
\end_layout

\begin_layout Standard
The following relations are used in the derivation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma^{+}\cdot\sigma_{z} & = & \sigma^{+}\\
\sigma_{z}\cdot\sigma^{-} & = & \sigma^{-}\\
\sigma_{x}\cdot\sigma_{x} & = & I\\
\sigma_{y}\cdot\sigma_{y} & = & I\\
\sigma_{z}\cdot\sigma_{z} & = & I\\
\sigma_{x}\cdot\sigma_{y} & = & i\sigma_{z}\\
\sigma_{y}\cdot\sigma_{x} & = & -i\sigma_{z}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In a rectangular lattice with 
\begin_inset Formula $N$
\end_inset

 sites,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{i\uparrow} & = & Z_{0}\otimes Z_{1}\otimes\cdots\otimes Z_{i-1}\otimes\sigma_{i}^{-}\otimes I_{i+1}\otimes I_{i+2}\otimes\cdots\otimes I_{N-1}\otimes I_{N}\otimes I_{N+1}\otimes\cdots\otimes I_{2N-1}\\
 & = & \prod_{k=0}^{i-1}Z_{k}\otimes\sigma_{i}^{-}\otimes\prod_{k=i+1}^{N-1}I_{k}\otimes\prod_{k=N}^{2N-1}I_{k}\\
 & = & \prod_{k=0}^{i-1}Z_{k}\otimes\sigma_{i}^{-}\otimes\prod_{k=i+1}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\prod_{k=m}^{n}O_{k}$
\end_inset

 denotes the sequential tensor product of operators, i.e., 
\begin_inset Formula $\prod_{k=m}^{n}O_{k}=O_{m}\otimes O_{m+1}\otimes\cdots\otimes O_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{i\uparrow}^{\dagger}=\prod_{k=0}^{i-1}Z_{k}\otimes\sigma_{i}^{+}\otimes\prod_{k=i+1}^{2N-1}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{i\downarrow}=\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}Z_{k}\otimes\sigma_{i+N}^{-}\otimes\prod_{k=i+1+N}^{2N-1}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{i\downarrow}^{\dagger}=\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}Z_{k}\otimes\sigma_{i+N}^{+}\otimes\prod_{k=i+1+N}^{2N-1}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $i<j$
\end_inset

, then we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{i\uparrow}^{\dagger}\hat{a}_{j\uparrow} & = & \left(\prod_{k=0}^{i-1}Z_{k}\otimes\sigma_{i}^{+}\otimes\prod_{k=i+1}^{2N-1}I_{k}\right)\left(\prod_{k=0}^{j-1}Z_{k}\otimes\sigma_{j}^{-}\otimes\prod_{k=j+1}^{2N-1}I_{k}\right)\\
 & = & \prod_{k=0}^{i-1}I_{k}\otimes\sigma_{i}^{+}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\sigma_{j}^{-}\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \prod_{k=0}^{i-1}I_{k}\otimes\frac{1}{2}\left(X_{i}-iY_{i}\right)\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\frac{1}{2}\left(X_{j}+iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \prod_{k=0}^{i-1}I_{k}\otimes\frac{1}{2}\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\right)\otimes\frac{1}{2}\left(X_{j}+iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left[X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\left(X_{j}+iY_{j}\right)-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\left(X_{j}+iY_{j}\right)\right]\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}+X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note that for two vector spaces 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

, and operators 
\begin_inset Formula $A,B\in R_{1}$
\end_inset

, 
\begin_inset Formula $L,M\in R_{2}$
\end_inset

, the relation 
\begin_inset Formula $\left(A\otimes L\right)\left(B\otimes M\right)=AB\otimes LM$
\end_inset

 holds.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{j\uparrow}^{\dagger}\hat{a}_{i\uparrow} & = & \left(\prod_{k=0}^{j-1}Z_{k}\otimes\sigma_{j}^{+}\otimes\prod_{k=j+1}^{2N-1}I_{k}\right)\left(\prod_{k=0}^{i-1}Z_{k}\otimes\sigma_{i}^{-}\otimes\prod_{k=i+1}^{2N-1}I_{k}\right)\\
 & = & \prod_{k=0}^{i-1}I_{k}\otimes\sigma_{i}^{-}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\sigma_{j}^{+}\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \prod_{k=0}^{i-1}I_{k}\otimes\frac{1}{2}\left(X_{i}+iY_{i}\right)\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\frac{1}{2}\left(X_{j}-iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \prod_{k=0}^{i-1}I_{k}\otimes\frac{1}{2}\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}+iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\right)\otimes\frac{1}{2}\left(X_{j}-iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left[X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\left(X_{j}-iY_{j}\right)+iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes\left(X_{j}-iY_{j}\right)\right]\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}+iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{j\uparrow}^{\dagger}\hat{a}_{i\uparrow} & = & \left(\hat{a}_{i\uparrow}^{\dagger}\hat{a}_{j\uparrow}\right)^{\dagger}\\
 & = & \left[\frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}+X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}+Y_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes Y_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\right]^{\dagger}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}+iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}+Y_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes Y_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{i\uparrow}^{\dagger}\hat{a}_{j\uparrow}+\hat{a}_{j\uparrow}^{\dagger}\hat{a}_{i\uparrow} & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}+X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 &  & +\frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}+iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(2X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}-2iY_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes iY_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}\\
 & = & \frac{1}{2}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}+Y_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes Y_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For terms like 
\begin_inset Formula $X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}$
\end_inset

, consider the following explanation: First, 
\begin_inset Formula $i<j$
\end_inset

.
 When 
\begin_inset Formula $j=i+1$
\end_inset

, we have 
\begin_inset Formula $X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}=X_{i}\otimes X_{i+1}.$
\end_inset

 When 
\begin_inset Formula $j=i+2$
\end_inset

, 
\begin_inset Formula $X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}=X_{i}\otimes Z_{i+1}\otimes X_{i+2},$
\end_inset

 and so on.
\end_layout

\begin_layout Standard
For terms like 
\begin_inset Formula $\prod_{k=0}^{i-1}I_{k}$
\end_inset

: When 
\begin_inset Formula $i=0$
\end_inset

, the term 
\begin_inset Formula $\prod_{k=0}^{i-1}I_{k}$
\end_inset

 does not exist, leading to 
\begin_inset Formula $\hat{a}_{0\uparrow}^{\dagger}\hat{a}_{j\uparrow}+\hat{a}_{j\uparrow}^{\dagger}\hat{a}_{0\uparrow}=\frac{1}{2}\left(X_{0}\otimes\prod_{k=1}^{j-1}Z_{k}\otimes X_{j}+Y_{0}\otimes\prod_{k=1}^{j-1}Z_{k}\otimes Y_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}.$
\end_inset

 When 
\begin_inset Formula $i=1$
\end_inset

, 
\begin_inset Formula $\prod_{k=0}^{i-1}I_{k}=I_{0}$
\end_inset

, and so forth.
 The term 
\begin_inset Formula $\prod_{k=j+1}^{2N-1}I_{k}$
\end_inset

 follows a similar pattern.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{i\downarrow}^{\dagger}\hat{a}_{j\downarrow} & = & \left(\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}Z_{k}\otimes\sigma_{i+N}^{+}\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right)\left(\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{j-1+N}Z_{k}\otimes\sigma_{j+N}^{-}\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\right)\\
 & = & \prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}I_{k}\otimes\sigma_{i+N}^{+}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\sigma_{j+N}^{-}\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \prod_{k=0}^{i-1+N}I_{k}\otimes\frac{1}{2}\left(X_{i+N}-iY_{i+N}\right)\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\frac{1}{2}\left(X_{j+N}+iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\right)\otimes\left(X_{j+N}+iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left[X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\left(X_{j+N}+iY_{j+N}\right)-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\left(X_{j+N}+iY_{j+N}\right)\right]\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}+X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{j\downarrow}^{\dagger}\hat{a}_{i\downarrow} & = & \left(\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{j-1+N}Z_{k}\otimes\sigma_{j+N}^{+}\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\right)\left(\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}Z_{k}\otimes\sigma_{i+N}^{-}\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right)\\
 & = & \prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}I_{k}\otimes\sigma_{i+N}^{-}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\sigma_{j+N}^{+}\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \prod_{k=0}^{i-1+N}I_{k}\otimes\frac{1}{2}\left(X_{i+N}+iY_{i+N}\right)\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\frac{1}{2}\left(X_{j+N}-iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}+iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\right)\otimes\left(X_{j+N}-iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left[X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\left(X_{j+N}-iY_{j+N}\right)+iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes\left(X_{j+N}-iY_{j+N}\right)\right]\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}-X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}+iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{a}_{i\downarrow}^{\dagger}\hat{a}_{j\downarrow}+\hat{a}_{j\downarrow}^{\dagger}\hat{a}_{i\downarrow} & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}+X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 &  & +\frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}-X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}+iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}-iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(2X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}-2iY_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes iY_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{2}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}+Y_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes Y_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{n}_{i\downarrow} & = & \hat{a}_{i\downarrow}^{\dagger}\hat{a}_{i\downarrow}\\
 & = & \left(\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}Z_{k}\otimes\sigma_{i+N}^{+}\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right)\left(\prod_{k=0}^{N-1}I_{k}\otimes\prod_{k=N}^{i-1+N}Z_{k}\otimes\sigma_{i+N}^{-}\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right)\\
 & = & \prod_{k=0}^{i-1+N}I_{k}\otimes\sigma_{i+N}^{+}\cdot\sigma_{i+N}^{-}\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{2}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{i+N}^{+}\cdot\sigma_{i+N}^{-} & = & \frac{1}{2}\left(X_{i+N}-iY_{i+N}\right)\cdot\frac{1}{2}\left(X_{i+N}+iY_{i+N}\right)\\
 & = & \frac{1}{4}\left(X_{i+N}X_{i+N}+iX_{i+N}Y_{i+N}-iY_{i+N}X_{i+N}+Y_{i+N}Y_{i+N}\right)\\
 & = & \frac{1}{4}\left[I_{i+N}+i\left(iZ_{i+N}\right)-i\left(-iZ_{i+N}\right)+I_{i+N}\right]\\
 & = & \frac{1}{2}\left(I_{i+N}-Z_{i+N}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{i+N}^{+}\cdot\sigma_{i+N}^{-} & = & \begin{pmatrix}0 & 0\\
1 & 0
\end{pmatrix}_{i+N}\begin{pmatrix}0 & 1\\
0 & 0
\end{pmatrix}_{i+N}\\
 & = & \begin{pmatrix}0 & 0\\
0 & 1
\end{pmatrix}_{i+N}\\
 & = & \frac{1}{2}\left[\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}_{i+N}-\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}_{i+N}\right]\\
 & = & \frac{1}{2}\left(I_{i+N}-Z_{i+N}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{n}_{i\uparrow} & = & \hat{a}_{i\uparrow}^{\dagger}\hat{a}_{i\uparrow}\\
 & = & \left(\prod_{k=0}^{i-1}Z_{k}\otimes\sigma_{i}^{+}\otimes\prod_{k=i+1}^{2N-1}I_{k}\right)\left(\prod_{k=0}^{i-1}Z_{k}\otimes\sigma_{i}^{-}\otimes\prod_{k=i+1}^{2N-1}I_{k}\right)\\
 & = & \prod_{k=0}^{i-1}I_{k}\otimes\sigma_{i}^{+}\cdot\sigma_{i}^{-}\otimes\prod_{k=i+1}^{2N-1}I_{k}\\
 & = & \frac{1}{2}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}-Z_{i}\right)\otimes\prod_{k=i+1}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{n}_{i\uparrow}\hat{n}_{i\downarrow} & = & \left[\frac{1}{2}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}-Z_{i}\right)\otimes\prod_{k=i+1}^{2N-1}I_{k}\right]\cdot\left[\frac{1}{2}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right]\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}-Z_{i}\right)\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}-Z_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\right)\otimes\left(I_{i+N}-Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left[I_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)-Z_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\right]\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes I_{i+N}-I_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes Z_{i+N}-Z_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes I_{i+N}+Z_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In summary, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{i\uparrow}^{\dagger}\hat{a}_{j\uparrow}+\hat{a}_{j\uparrow}^{\dagger}\hat{a}_{i\uparrow}=\frac{1}{2}\prod_{k=0}^{i-1}I_{k}\otimes\left(X_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes X_{j}+Y_{i}\otimes\prod_{k=i+1}^{j-1}Z_{k}\otimes Y_{j}\right)\otimes\prod_{k=j+1}^{2N-1}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{i\downarrow}^{\dagger}\hat{a}_{j\downarrow}+\hat{a}_{j\downarrow}^{\dagger}\hat{a}_{i\downarrow}=\frac{1}{2}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(X_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes X_{j+N}+Y_{i+N}\otimes\prod_{k=i+1+N}^{j-1+N}Z_{k}\otimes Y_{j+N}\right)\otimes\prod_{k=j+1+N}^{2N-1}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{i\uparrow}\hat{n}_{i\downarrow}=\frac{1}{4}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes I_{i+N}-I_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes Z_{i+N}-Z_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes I_{i+N}+Z_{i}\otimes\prod_{k=i+1}^{i-1+N}I_{k}\otimes Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Particle number operator encoding: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{N} & = & \sum_{i,\sigma\in\left\{ \uparrow,\downarrow\right\} }\hat{a}_{i\sigma}^{\dagger}\hat{a}_{i\sigma}\\
 & = & \sum_{i}\left(\hat{a}_{i\uparrow}^{\dagger}\hat{a}_{i\uparrow}+\hat{a}_{i\downarrow}^{\dagger}\hat{a}_{i\downarrow}\right)\\
 & = & \sum_{i}\left[\frac{1}{2}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}-Z_{i}\right)\otimes\prod_{k=i+1}^{2N-1}I_{k}+\frac{1}{2}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right]\\
 & = & \frac{1}{2}\sum_{i}\prod_{k=0}^{i-1}I_{k}\otimes\left[\left(I_{i}-Z_{i}\right)\otimes\prod_{k=i+1}^{i+N}I_{k}+\prod_{k=i}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\right]\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\\
 & = & \frac{1}{2}\sum_{i}\prod_{k=0}^{i-1}I_{k}\otimes\left[I_{i}\otimes\prod_{k=i+1}^{i+N}I_{k}-Z_{i}\otimes\prod_{k=i+1}^{i+N}I_{k}+\prod_{k=i}^{i-1+N}I_{k}\otimes I_{i+N}-\prod_{k=i}^{i-1+N}I_{k}\otimes Z_{i+N}\right]\otimes\prod_{k=i+1+N}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $z$
\end_inset

-component of the total spin operator encoding:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{S}_{z} & = & \frac{1}{2}\sum_{i}\left(\hat{n}_{i\uparrow}-\hat{n}_{i\downarrow}\right)\\
 & = & \frac{1}{2}\sum_{i}\left[\frac{1}{2}\prod_{k=0}^{i-1}I_{k}\otimes\left(I_{i}-Z_{i}\right)\otimes\prod_{k=i+1}^{2N-1}I_{k}-\frac{1}{2}\prod_{k=0}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right]\\
 & = & \frac{1}{4}\sum_{i}\left\{ \prod_{k=0}^{i-1}I_{k}\otimes\left[\left(I_{i}-Z_{i}\right)\otimes\prod_{k=i+1}^{i+N}I_{k}-\prod_{k=i}^{i-1+N}I_{k}\otimes\left(I_{i+N}-Z_{i+N}\right)\right]\otimes\prod_{k=i+1+N}^{2N-1}I_{k}\right\} \\
 & = & \frac{1}{4}\sum_{i}\prod_{k=0}^{i-1}I_{k}\otimes\left[I_{i}\otimes\prod_{k=i+1}^{i+N}I_{k}-Z_{i}\otimes\prod_{k=i+1}^{i+N}I_{k}-\prod_{k=i}^{i-1+N}I_{k}\otimes I_{i+N}+\prod_{k=i}^{i-1+N}I_{k}\otimes Z_{i+N}\right]\otimes\prod_{k=i+1+N}^{2N-1}I_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
——————————–
\end_layout

\begin_layout Standard
Fermi-Hubbard model with two lattice sites:
\end_layout

\begin_layout Standard
1.
 Hamiltonian encoding:
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\sum_{i,j}\sum_{\sigma}\left(\hat{a}_{i\sigma}^{\dagger}\hat{a}_{j\sigma}+\hat{a}_{j\sigma}^{\dagger}\hat{a}_{i\sigma}\right)$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i,j}\sum_{\sigma}\left(\hat{a}_{i\sigma}^{\dagger}\hat{a}_{j\sigma}+\hat{a}_{j\sigma}^{\dagger}\hat{a}_{i\sigma}\right)=\left(\hat{a}_{0\uparrow}^{\dagger}\hat{a}_{1\uparrow}+\hat{a}_{1\uparrow}^{\dagger}\hat{a}_{0\uparrow}\right)+\left(\hat{a}_{0\downarrow}^{\dagger}\hat{a}_{1\downarrow}+\hat{a}_{1\downarrow}^{\dagger}\hat{a}_{0\downarrow}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{0\uparrow}^{\dagger}\hat{a}_{1\uparrow}+\hat{a}_{1\uparrow}^{\dagger}\hat{a}_{0\uparrow}=\frac{1}{2}\left(X_{0}\otimes X_{1}+Y_{0}\otimes Y_{1}\right)\otimes\prod_{k=2}^{3}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{0\downarrow}^{\dagger}\hat{a}_{1\downarrow}+\hat{a}_{1\downarrow}^{\dagger}\hat{a}_{0\downarrow}=\frac{1}{2}\prod_{k=0}^{1}I_{k}\otimes\left(X_{2}\otimes X_{3}+Y_{2}\otimes Y_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\sum_{i}\hat{n}_{i\uparrow}\hat{n}_{i\downarrow}$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i}\hat{n}_{i\uparrow}\hat{n}_{i\downarrow}=\hat{n}_{0\uparrow}\hat{n}_{0\downarrow}+\hat{n}_{1\uparrow}\hat{n}_{1\downarrow}
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{0\uparrow}\hat{n}_{0\downarrow}=\frac{1}{4}\left(I_{0}\otimes I_{1}\otimes I_{2}-I_{0}\otimes I_{1}\otimes Z_{2}-Z_{0}\otimes I_{1}\otimes I_{2}+Z_{0}\otimes I_{1}\otimes Z_{2}\right)\otimes I_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{1\uparrow}\hat{n}_{1\downarrow}=\frac{1}{4}I_{0}\otimes\left(I_{1}\otimes I_{2}\otimes I_{3}-I_{1}\otimes I_{2}\otimes Z_{3}-Z_{1}\otimes I_{2}\otimes I_{3}+Z_{1}\otimes I_{2}\otimes Z_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Particle number operator encoding: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{N}=\sum_{i=0}^{1}n_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{0}=\frac{1}{2}\left(I_{0}\otimes\prod_{k=1}^{2}I_{k}-Z_{0}\otimes\prod_{k=1}^{2}I_{k}+\prod_{k=0}^{1}I_{k}\otimes I_{2}-\prod_{k=0}^{1}I_{k}\otimes Z_{2}\right)\otimes I_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{1}=\frac{1}{2}I_{0}\otimes\left(I_{1}\otimes\prod_{k=2}^{3}I_{k}-Z_{1}\otimes\prod_{k=2}^{3}I_{k}+\prod_{k=1}^{2}I_{k}\otimes I_{3}-\prod_{k=1}^{2}I_{k}\otimes Z_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $z$
\end_inset

-component of the total spin operator encoding:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{S}_{z}=\sum_{i=0}^{1}s_{i}^{z}
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{0}^{z}=\frac{1}{4}\left(I_{0}\otimes\prod_{k=1}^{2}I_{k}-Z_{0}\otimes\prod_{k=1}^{2}I_{k}-\prod_{k=0}^{1}I_{k}\otimes I_{2}+\prod_{k=0}^{1}I_{k}\otimes Z_{2}\right)\otimes I_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{1}^{z}=\frac{1}{4}I_{0}\otimes\left(I_{1}\otimes\prod_{k=2}^{3}I_{k}-Z_{1}\otimes\prod_{k=2}^{3}I_{k}-\prod_{k=1}^{2}I_{k}\otimes I_{3}+\prod_{k=1}^{2}I_{k}\otimes Z_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
——————————–
\end_layout

\begin_layout Standard
Fermi-Hubbard model with four lattice sites:
\end_layout

\begin_layout Standard
1.
 Hamiltonian encoding:
\end_layout

\begin_layout Standard
For a rectangular lattice with four sites, for the expression 
\begin_inset Formula $\sum_{i,j}\sum_{\sigma}\left(\hat{a}_{i\sigma}^{\dagger}\hat{a}_{j\sigma}+\hat{a}_{j\sigma}^{\dagger}\hat{a}_{i\sigma}\right)$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i,j}\sum_{\sigma}\left(\hat{a}_{i\sigma}^{\dagger}\hat{a}_{j\sigma}+\hat{a}_{j\sigma}^{\dagger}\hat{a}_{i\sigma}\right) & = & \left(\hat{a}_{0\uparrow}^{\dagger}\hat{a}_{1\uparrow}+\hat{a}_{1\uparrow}^{\dagger}\hat{a}_{0\uparrow}\right)+\left(\hat{a}_{0\uparrow}^{\dagger}\hat{a}_{3\uparrow}+\hat{a}_{3\uparrow}^{\dagger}\hat{a}_{0\uparrow}\right)\\
 &  & +\left(\hat{a}_{1\uparrow}^{\dagger}\hat{a}_{2\uparrow}+\hat{a}_{2\uparrow}^{\dagger}\hat{a}_{1\uparrow}\right)+\left(\hat{a}_{2\uparrow}^{\dagger}\hat{a}_{3\uparrow}+\hat{a}_{3\uparrow}^{\dagger}\hat{a}_{2\uparrow}\right)\\
 &  & +\left(\hat{a}_{0\downarrow}^{\dagger}\hat{a}_{1\downarrow}+\hat{a}_{1\downarrow}^{\dagger}\hat{a}_{0\downarrow}\right)+\left(\hat{a}_{0\downarrow}^{\dagger}\hat{a}_{3\downarrow}+\hat{a}_{3\downarrow}^{\dagger}\hat{a}_{0\downarrow}\right)\\
 &  & +\left(\hat{a}_{1\downarrow}^{\dagger}\hat{a}_{2\downarrow}+\hat{a}_{2\downarrow}^{\dagger}\hat{a}_{1\downarrow}\right)+\left(\hat{a}_{2\downarrow}^{\dagger}\hat{a}_{3\downarrow}+\hat{a}_{3\downarrow}^{\dagger}\hat{a}_{2\downarrow}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{0\uparrow}^{\dagger}\hat{a}_{1\uparrow}+\hat{a}_{1\uparrow}^{\dagger}\hat{a}_{0\uparrow}=\frac{1}{2}\left(X_{0}\otimes X_{1}+Y_{0}\otimes Y_{1}\right)\otimes\prod_{k=2}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{0\uparrow}^{\dagger}\hat{a}_{3\uparrow}+\hat{a}_{3\uparrow}^{\dagger}\hat{a}_{0\uparrow}=\frac{1}{2}\left(X_{0}\otimes Z_{1}\otimes Z_{2}\otimes X_{3}+Y_{0}\otimes Z_{1}\otimes Z_{2}\otimes Y_{3}\right)\otimes\prod_{k=4}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{1\uparrow}^{\dagger}\hat{a}_{2\uparrow}+\hat{a}_{2\uparrow}^{\dagger}\hat{a}_{1\uparrow}=\frac{1}{2}I_{0}\otimes\left(X_{1}\otimes X_{2}+Y_{1}\otimes Y_{2}\right)\otimes\prod_{k=3}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{2\uparrow}^{\dagger}\hat{a}_{3\uparrow}+\hat{a}_{3\uparrow}^{\dagger}\hat{a}_{2\uparrow}=\frac{1}{2}I_{0}\otimes I_{1}\otimes\left(X_{2}\otimes X_{3}+Y_{2}\otimes Y_{3}\right)\otimes\prod_{k=4}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{0\downarrow}^{\dagger}\hat{a}_{1\downarrow}+\hat{a}_{1\downarrow}^{\dagger}\hat{a}_{0\downarrow}=\frac{1}{2}\prod_{k=0}^{3}I_{k}\otimes\left(X_{4}\otimes X_{5}+Y_{4}\otimes Y_{5}\right)\otimes\prod_{k=6}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{0\downarrow}^{\dagger}\hat{a}_{3\downarrow}+\hat{a}_{3\downarrow}^{\dagger}\hat{a}_{0\downarrow}=\frac{1}{2}\prod_{k=0}^{3}I_{k}\otimes\left(X_{4}\otimes\prod_{k=5}^{6}Z_{k}\otimes X_{7}+Y_{4}\otimes\prod_{k=5}^{6}Z_{k}\otimes Y_{7}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{1\downarrow}^{\dagger}\hat{a}_{2\downarrow}+\hat{a}_{2\downarrow}^{\dagger}\hat{a}_{1\downarrow}=\frac{1}{2}\prod_{k=0}^{4}I_{k}\otimes\left(X_{5}\otimes X_{6}+Y_{5}\otimes Y_{6}\right)\otimes I_{7}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{2\downarrow}^{\dagger}\hat{a}_{3\downarrow}+\hat{a}_{3\downarrow}^{\dagger}\hat{a}_{2\downarrow}=\frac{1}{2}\prod_{k=0}^{5}I_{k}\otimes\left(X_{6}\otimes X_{7}+Y_{6}\otimes Y_{7}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\sum_{i}\hat{n}_{i\uparrow}\hat{n}_{i\downarrow}$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i}\hat{n}_{i\uparrow}\hat{n}_{i\downarrow}=\hat{n}_{0\uparrow}\hat{n}_{0\downarrow}+\hat{n}_{1\uparrow}\hat{n}_{1\downarrow}+\hat{n}_{2\uparrow}\hat{n}_{2\downarrow}+\hat{n}_{3\uparrow}\hat{n}_{3\downarrow}
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{0\uparrow}\hat{n}_{0\downarrow}=\frac{1}{4}\left(I_{0}\otimes\prod_{k=1}^{3}I_{k}\otimes I_{4}-I_{0}\otimes\prod_{k=1}^{3}I_{k}\otimes Z_{4}-Z_{0}\otimes\prod_{k=1}^{3}I_{k}\otimes I_{4}+Z_{0}\otimes\prod_{k=1}^{3}I_{k}\otimes Z_{4}\right)\otimes\prod_{k=5}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{1\uparrow}\hat{n}_{1\downarrow}=\frac{1}{4}I_{0}\otimes\left(I_{1}\otimes\prod_{k=2}^{4}I_{k}\otimes I_{5}-I_{1}\otimes\prod_{k=2}^{4}I_{k}\otimes Z_{5}-Z_{1}\otimes\prod_{k=2}^{4}I_{k}\otimes I_{5}+Z_{1}\otimes\prod_{k=2}^{4}I_{k}\otimes Z_{5}\right)\otimes\prod_{k=6}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{2\uparrow}\hat{n}_{2\downarrow}=\frac{1}{4}\prod_{k=0}^{1}I_{k}\otimes\left(I_{2}\otimes\prod_{k=3}^{5}I_{k}\otimes I_{6}-I_{2}\otimes\prod_{k=3}^{5}I_{k}\otimes Z_{6}-Z_{2}\otimes\prod_{k=3}^{5}I_{k}\otimes I_{6}+Z_{2}\otimes\prod_{k=3}^{5}I_{k}\otimes Z_{6}\right)\otimes I_{7}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{n}_{3\uparrow}\hat{n}_{3\downarrow}=\frac{1}{4}\prod_{k=0}^{2}I_{k}\otimes\left(I_{3}\otimes\prod_{k=4}^{6}I_{k}\otimes I_{7}-I_{3}\otimes\prod_{k=4}^{6}I_{k}\otimes Z_{7}-Z_{3}\otimes\prod_{k=4}^{6}I_{k}\otimes I_{7}+Z_{3}\otimes\prod_{k=4}^{6}I_{k}\otimes Z_{7}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Particle number operator encoding: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{N}=\sum_{i=0}^{3}n_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{0}=\frac{1}{2}\left(I_{0}\otimes\prod_{k=1}^{4}I_{k}-Z_{0}\otimes\prod_{k=1}^{4}I_{k}+\prod_{k=0}^{3}I_{k}\otimes I_{4}-\prod_{k=0}^{3}I_{k}\otimes Z_{4}\right)\otimes\prod_{k=5}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{1}=\frac{1}{2}I_{0}\otimes\left(I_{1}\otimes\prod_{k=2}^{5}I_{k}-Z_{1}\otimes\prod_{k=2}^{5}I_{k}+\prod_{k=1}^{4}I_{k}\otimes I_{5}-\prod_{k=1}^{4}I_{k}\otimes Z_{5}\right)\otimes\prod_{k=6}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{2}=\frac{1}{2}\prod_{k=0}^{1}I_{k}\otimes\left(I_{2}\otimes\prod_{k=3}^{6}I_{k}-Z_{2}\otimes\prod_{k=3}^{6}I_{k}+\prod_{k=2}^{5}I_{k}\otimes I_{6}-\prod_{k=2}^{5}I_{k}\otimes Z_{6}\right)\otimes I_{7}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{3}=\frac{1}{2}\prod_{k=0}^{2}I_{k}\otimes\left(I_{3}\otimes\prod_{k=4}^{7}I_{k}-Z_{3}\otimes\prod_{k=4}^{7}I_{k}+\prod_{k=3}^{6}I_{k}\otimes I_{7}-\prod_{k=3}^{6}I_{k}\otimes Z_{7}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $z$
\end_inset

-component of the total spin operator encoding:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{S}_{z}=\sum_{i=0}^{3}s_{i}^{z}
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{0}^{z}=\frac{1}{4}\left(I_{0}\otimes\prod_{k=1}^{4}I_{k}-Z_{0}\otimes\prod_{k=1}^{4}I_{k}-\prod_{k=0}^{3}I_{k}\otimes I_{4}+\prod_{k=0}^{3}I_{k}\otimes Z_{4}\right)\otimes\prod_{k=5}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{1}^{z}=\frac{1}{4}I_{0}\otimes\left(I_{1}\otimes\prod_{k=2}^{5}I_{k}-Z_{1}\otimes\prod_{k=2}^{5}I_{k}-\prod_{k=1}^{4}I_{k}\otimes I_{5}+\prod_{k=1}^{4}I_{k}\otimes Z_{5}\right)\otimes\prod_{k=6}^{7}I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{2}^{z}=\frac{1}{4}\prod_{k=0}^{1}I_{k}\otimes\left(I_{2}\otimes\prod_{k=3}^{6}I_{k}-Z_{2}\otimes\prod_{k=3}^{6}I_{k}-\prod_{k=2}^{5}I_{k}\otimes I_{6}+\prod_{k=2}^{5}I_{k}\otimes Z_{6}\right)\otimes I_{7}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{3}^{z}=\frac{1}{4}\prod_{k=0}^{2}I_{k}\otimes\left(I_{3}\otimes\prod_{k=4}^{7}I_{k}-Z_{3}\otimes\prod_{k=4}^{7}I_{k}-\prod_{k=3}^{6}I_{k}\otimes I_{7}+\prod_{k=3}^{6}I_{k}\otimes Z_{7}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
