#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The initial states used in the computation processes.
\end_layout

\begin_layout Standard
——————————–
\end_layout

\begin_layout Standard
Fermi-Hubbard model with two lattice sites:
\end_layout

\begin_layout Standard
The following uses 
\begin_inset Formula $\vert\alpha\rangle,\vert\beta\rangle,\vert\gamma\rangle,\dots$
\end_inset

 to represent the ground state, first excited state, second excited state,
 and so on.
 The subscripts denote the eigenvalues of the particle number operator and
 the total spin 
\begin_inset Formula $z$
\end_inset

-component operator for each eigenstate.
 For example, 
\begin_inset Formula $\vert\alpha_{2,0}\rangle$
\end_inset

 represents the ground state with eigenvalue 
\begin_inset Formula $\alpha_{2,0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi^{+}\rangle & = & \frac{1}{\sqrt{2}}\left(\vert01\rangle+\vert10\rangle\right)\\
\vert\psi^{-}\rangle & = & \frac{1}{\sqrt{2}}\left(\vert01\rangle-\vert10\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\alpha_{2,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=2,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{0}\rangle & = & \vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert01\rangle+\vert10\rangle\right)\otimes\frac{1}{\sqrt{2}}\left(\vert01\rangle+\vert10\rangle\right)\\
 & = & \frac{1}{2}\left(\vert0101\rangle+\vert0110\rangle+\vert1001\rangle+\vert1010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\beta_{1,-1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=1,M=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{1}\rangle & = & \vert00\rangle\otimes\vert\psi^{+}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert0001\rangle+\vert0010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\beta_{1,1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=1,M=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vert\psi_{2}\rangle & =\vert\psi^{+}\rangle\otimes\vert00\rangle\\
 & =\frac{1}{\sqrt{2}}\left(\vert0100\rangle+\vert1000\rangle\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\gamma_{2,-1}\rangle$
\end_inset

: 
\begin_inset Formula $n=2,M=-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\psi_{3}\rangle=\vert0011\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\gamma_{0,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=0,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\psi_{4}\rangle=\vert0000\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\gamma_{2,1}\rangle$
\end_inset

: 
\begin_inset Formula $n=2,M=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\psi_{5}\rangle=\vert1100\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\gamma_{2,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=2,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{6}\rangle & = & \vert\psi^{+}\rangle\otimes\vert\psi^{-}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert01\rangle+\vert10\rangle\right)\otimes\frac{1}{\sqrt{2}}\left(\vert01\rangle-\vert10\rangle\right)\\
 & = & \frac{1}{2}\left(\vert0101\rangle-\vert0110\rangle+\vert1001\rangle-\vert1010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\delta_{3,-1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{7}\rangle & = & \vert\psi^{+}\rangle\otimes\vert11\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert0111\rangle+\vert1011\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\delta_{1,1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=1,M=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{8}\rangle & = & \vert\psi^{-}\rangle\otimes\vert00\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert0100\rangle-\vert1000\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\delta_{1,-1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=1,M=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{9}\rangle & = & \vert00\rangle\otimes\vert\psi^{-}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert0001\rangle-\vert0010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\delta_{3,1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{10}\rangle & = & \vert11\rangle\otimes\vert\psi^{+}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert1101\rangle+\vert1110\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\varepsilon_{2,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=2,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{11}\rangle & = & \vert\psi^{-}\rangle\otimes\vert\psi^{+}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert01\rangle-\vert10\rangle\right)\otimes\frac{1}{\sqrt{2}}\left(\vert01\rangle+\vert10\rangle\right)\\
 & = & \frac{1}{2}\left(\vert0101\rangle+\vert0110\rangle-\vert1001\rangle-\vert1010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\zeta_{3,-1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{12}\rangle & = & \vert\psi^{-}\rangle\otimes\vert11\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert0111\rangle-\vert1011\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\zeta_{3,1/2}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{13}\rangle & = & \vert11\rangle\otimes\vert\psi^{-}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert1101\rangle-\vert1110\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\eta_{2,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=2,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\psi_{14}\rangle & = & \vert\psi^{-}\rangle\otimes\vert\psi^{-}\rangle\\
 & = & \frac{1}{\sqrt{2}}\left(\vert01\rangle-\vert10\rangle\right)\otimes\frac{1}{\sqrt{2}}\left(\vert01\rangle-\vert10\rangle\right)\\
 & = & \frac{1}{2}\left(\vert0101\rangle-\vert0110\rangle-\vert1001\rangle+\vert1010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\theta_{4,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=4,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\psi_{15}\rangle=\vert1111\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
——————————–
\end_layout

\begin_layout Standard
Fermi-Hubbard model with four lattice sites:
\end_layout

\begin_layout Standard
The following uses 
\begin_inset Formula $\vert\iota\rangle,\vert\kappa\rangle,\vert\lambda\rangle$
\end_inset

 to represent the ground state, first excited state, second excited state,
 and so on.
 The subscripts denote the eigenvalues of the particle number operator and
 the total spin 
\begin_inset Formula $z$
\end_inset

-component operator for each eigenstate.
 For example, 
\begin_inset Formula $\vert\iota_{2,0}\rangle$
\end_inset

 represents the ground state with eigenvalue 
\begin_inset Formula $\iota_{2,0}$
\end_inset

.
 In the first excited state, the subscripts 1 and 2 are labels used because
 no quantum numbers were found to distinguish between different degenerate
 states, and they have no physical meaning.
 In the paper, only the ground state 
\begin_inset Formula $\vert\iota_{2,0}\rangle$
\end_inset

 and the second excited state 
\begin_inset Formula $\vert\lambda_{4,0}\rangle$
\end_inset

 are used.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\iota_{2,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=2,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\phi_{0}\rangle=\frac{1}{2}\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\otimes\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Specifically, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\phi_{0}\rangle & = & \frac{1}{\sqrt{16}}\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\right.\\
 &  & +\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\\
 &  & +\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\\
 &  & +\left.\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\\
 & = & \frac{1}{\sqrt{16}}\left[\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\right.\\
 &  & +\left.\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\right]\\
 & = & \frac{1}{2}\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\otimes\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\\
 & = & \frac{1}{4}\left(\vert00010001\rangle+\vert00010010\rangle+\vert00010100\rangle+\vert00011000\rangle\right.\\
 &  & +\vert00100001\rangle+\vert00100010\rangle+\vert00100100\rangle+\vert00101000\rangle\\
 &  & +\vert01000001\rangle+\vert01000010\rangle+\vert01000100\rangle+\vert01001000\rangle\\
 &  & +\left.\vert10000001\rangle+\vert10000010\rangle+\vert10000100\rangle+\vert10001000\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\kappa_{3,1/2,1}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\phi_{1}\rangle=\frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\otimes\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Specifically, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\phi_{1}\rangle & = & \frac{1}{\sqrt{24}}\left(\vert00\rangle\otimes\vert11\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\right.\\
 &  & +\vert00\rangle\otimes\vert11\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\\
 &  & +\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\\
 &  & +\left.\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\\
 & = & \frac{1}{\sqrt{24}}\left[\vert00\rangle\otimes\vert11\rangle\otimes\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\right.\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\\
 &  & +\left.\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\right]\\
 & = & \frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\otimes\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\\
 & = & \frac{1}{\sqrt{24}}\left(\vert00110001\rangle+\vert00110010\rangle+\vert00110100\rangle+\vert00111000\rangle\right.\\
 &  & +\vert11000001\rangle+\vert11000010\rangle+\vert11000100\rangle+\vert11001000\rangle\\
 &  & +\vert01010001\rangle+\vert01010010\rangle+\vert01010100\rangle+\vert01011000\rangle\\
 &  & +\vert01100001\rangle+\vert01100010\rangle+\vert01100100\rangle+\vert01101000\rangle\\
 &  & +\vert10010001\rangle+\vert10010010\rangle+\vert10010100\rangle+\vert10011000\rangle\\
 &  & +\left.\vert10100001\rangle+\vert10100010\rangle+\vert10100100\rangle+\vert10101000\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\kappa_{3,-1/2,1}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\phi_{2}\rangle=\frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Specifically, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\phi_{2}\rangle & = & \frac{1}{\sqrt{24}}\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\vert11\rangle\right.\\
 &  & +\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\vert00\rangle\otimes\vert11\rangle\\
 &  & +\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\\
 &  & +\left.\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\right)\\
 & = & \frac{1}{\sqrt{24}}\left[\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\otimes\vert00\rangle\otimes\vert11\rangle\right.\\
 &  & +\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\left.\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle+\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\right]\\
 & = & \frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert\psi^{+}\rangle+\vert\psi^{+}\rangle\otimes\vert00\rangle\right)\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\\
 & = & \frac{1}{\sqrt{24}}\left(\vert00010011\rangle+\vert00100011\rangle+\vert01000011\rangle+\vert10000011\rangle\right.\\
 &  & +\vert00011100\rangle+\vert00101100\rangle+\vert01001100\rangle+\vert10001100\rangle\\
 &  & +\vert00010101\rangle+\vert00100101\rangle+\vert01000101\rangle+\vert10000101\rangle\\
 &  & +\vert00010110\rangle+\vert00100110\rangle+\vert01000110\rangle+\vert10000110\rangle\\
 &  & +\vert00011001\rangle+\vert00101001\rangle+\vert01001001\rangle+\vert10001001\rangle\\
 &  & +\left.\vert00011010\rangle+\vert00101010\rangle+\vert01001010\rangle+\vert10001010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\kappa_{3,-1/2,2}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\phi_{3}\rangle=\frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert\psi^{-}\rangle+\vert\psi^{-}\rangle\otimes\vert00\rangle\right)\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{-}\rangle\otimes\vert\psi^{-}\rangle\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Specifically, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\phi_{3}\rangle & = & \frac{1}{\sqrt{24}}\left(\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\otimes\vert11\rangle\right.\\
 &  & +\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\otimes\vert00\rangle\otimes\vert11\rangle\\
 &  & +\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\\
 &  & +\left.\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\right)\\
 & = & \frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert\psi^{-}\rangle+\vert\psi^{-}\rangle\otimes\vert00\rangle\right)\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{-}\rangle\otimes\vert\psi^{-}\rangle\right)\\
 & = & \frac{1}{\sqrt{24}}\left(\vert00010011\rangle-\vert00100011\rangle+\vert01000011\rangle-\vert10000011\rangle\right.\\
 &  & +\vert00011100\rangle-\vert00101100\rangle+\vert01001100\rangle-\vert10001100\rangle\\
 &  & +\vert00010101\rangle-\vert00100101\rangle+\vert01000101\rangle-\vert10000101\rangle\\
 &  & -\vert00010110\rangle+\vert00100110\rangle-\vert01000110\rangle+\vert10000110\rangle\\
 &  & -\vert00011001\rangle+\vert00101001\rangle-\vert01001001\rangle+\vert10001001\rangle\\
 &  & +\left.\vert00011010\rangle-\vert00101010\rangle+\vert01001010\rangle-\vert10001010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\kappa_{3,1/2,2}\rangle$
\end_inset

: 
\begin_inset Formula $n=3,M=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\phi_{4}\rangle=\frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{-}\rangle\otimes\vert\psi^{-}\rangle\right)\otimes\left(\vert00\rangle\otimes\vert\psi^{-}\rangle+\vert\psi^{-}\rangle\otimes\vert00\rangle\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\phi_{4}\rangle & = & \frac{1}{\sqrt{24}}\left(\vert00\rangle\otimes\vert11\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\right.\\
 &  & +\vert00\rangle\otimes\vert11\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\\
 &  & +\sqrt{2}\vert\psi^{-}\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\\
 &  & +\left.\sqrt{2}\vert\psi^{-}\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\sqrt{2}\vert\psi^{-}\rangle\otimes\vert00\rangle\right)\\
 & = & \frac{1}{\sqrt{12}}\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{-}\rangle\otimes\vert\psi^{-}\rangle\right)\otimes\left(\vert00\rangle\otimes\vert\psi^{-}\rangle+\vert\psi^{-}\rangle\otimes\vert00\rangle\right)\\
 & = & \frac{1}{\sqrt{24}}\left(\vert00110001\rangle-\vert00110010\rangle+\vert00110100\rangle-\vert00111000\rangle\right.\\
 &  & +\vert11000001\rangle-\vert11000010\rangle+\vert11000100\rangle-\vert11001000\rangle\\
 &  & +\vert01010001\rangle-\vert01010010\rangle+\vert01010100\rangle-\vert01011000\rangle\\
 &  & -\vert01100001\rangle+\vert01100010\rangle-\vert01100100\rangle+\vert01101000\rangle\\
 &  & -\vert10010001\rangle+\vert10010010\rangle-\vert10010100\rangle+\vert10011000\rangle\\
 &  & +\left.\vert10100001\rangle-\vert10100010\rangle+\vert10100100\rangle-\vert10101000\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\lambda_{4,0}\rangle$
\end_inset

: 
\begin_inset Formula $n=4,M=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert\phi_{5}\rangle=\frac{1}{6}\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vert\phi_{5}\rangle & = & \frac{1}{\sqrt{36}}\left(\vert00\rangle\otimes\vert11\rangle\otimes\vert00\rangle\otimes\vert11\rangle\right.\\
 &  & +\vert00\rangle\otimes\vert11\rangle\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\vert00\rangle\otimes\vert11\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\vert00\rangle\otimes\vert11\rangle\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\\
 &  & +\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert00\rangle\otimes\vert11\rangle\\
 &  & +\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\vert11\rangle\otimes\vert00\rangle\\
 &  & +\left.\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\otimes\sqrt{2}\vert\psi^{+}\rangle\right)\\
 & = & \frac{1}{6}\left(\vert00\rangle\otimes\vert11\rangle\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\right.\\
 &  & +\vert11\rangle\otimes\vert00\rangle\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\\
 &  & +\left.2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\right)\\
 & = & \frac{1}{6}\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\otimes\left(\vert00\rangle\otimes\vert11\rangle+\vert11\rangle\otimes\vert00\rangle+2\vert\psi^{+}\rangle\otimes\vert\psi^{+}\rangle\right)\\
 & = & \frac{1}{6}\left(\vert00110011\rangle+\vert00111100\rangle+\vert00110101\rangle+\vert00110110\rangle+\vert00111001\rangle+\vert00111010\rangle\right.\\
 &  & +\vert11000011\rangle+\vert11001100\rangle+\vert11000101\rangle+\vert11000110\rangle+\vert11001001\rangle+\vert11001010\rangle\\
 &  & +\vert01010011\rangle+\vert01011100\rangle+\vert01010101\rangle+\vert01010110\rangle+\vert01011001\rangle+\vert01011010\rangle\\
 &  & +\vert01100011\rangle+\vert01101100\rangle+\vert01100101\rangle+\vert01100110\rangle+\vert01101001\rangle+\vert01101010\rangle\\
 &  & +\vert10010011\rangle+\vert10011100\rangle+\vert10010101\rangle+\vert10010110\rangle+\vert10011001\rangle+\vert10011010\rangle\\
 &  & +\left.\vert10100011\rangle+\vert10101100\rangle+\vert10100101\rangle+\vert10100110\rangle+\vert10101001\rangle+\vert10101010\rangle\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
